{
    "name": "digitlimit/githook",
    "description": "Github Webhook Helper",
    "keywords": [
        "digitlimit",
        "githook",
        "github",
        "webhook",
        "laravel",
        "laravel events",
        "laravel listeners",
        "listen for github events",
        "github events",
        "github webhook",
        "github webhook events",
        "github webhook listener",
        "laravel github webhook"
    ],
    "homepage": "https://github.com/digitlimit/githook",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Emeka Mbah",
            "email": "frankemeks77@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5",
        "nunomaduro/collision": "^7.5",
        "pestphp/pest": "^2.5",
        "laravel/pint": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Digitlimit\\Githook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digitlimit\\Githook\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digitlimit\\Githook\\GithookServiceProvider"
            ],
            "aliases": {
                "Githook": "Digitlimit\\Githook\\Facades\\Githook"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
